<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Models\Location.cs">
    <Files>
      <File FileName="Core\Services\ForecastService.cs" Line="22" Column="67" />
      <File FileName="Core.Test\ForecastServiceTest.cs" Line="30" Column="3" />
      <File FileName="Core\Models\Forecast.cs" Line="8" Column="56" />
      <File FileName="Core\Models\OpenWeatherForecast.cs" Line="8" Column="23" />
      <File FileName="Core\Models\Location.cs" Line="3" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\ShouldIWashMyCar_Xamarin\Core.Test\OpenWeatherServiceTest.cs" line="22" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>