<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Services\ForecastService.cs">
    <Files>
      <File FileName="Core\Services\OpenWeatherMapService.cs" Line="24" Column="3" />
      <File FileName="Core\Services\ForecastService.cs" Line="30" Column="57" />
      <File FileName="Core\Services\IOpenWeatherMapService.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\ShouldIWashMyCar_Xamarin\Core.Test\OpenWeatherServiceTest.cs" line="22" column="41" />
      <Breakpoint file="C:\WIP\ShouldIWashMyCar_Xamarin\Core\Services\OpenWeatherMapService.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShouldIWashMyCar.Android />
</Properties>