<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Pages\ForecastPage.cs">
    <Files>
      <File FileName="Core\App.cs" Line="1" Column="1" />
      <File FileName="Core\Pages\ForecastPage.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\ShouldIWashMyCar_Xamarin\Core.Test\OpenWeatherServiceTest.cs" line="22" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShouldIWashMyCar.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>